# 并发线程数
exportExecutor.core.size= 10
exportExecutor.queue.size= 1000



# 输出日志
logging.path= /Users/zhangwan/embrace
logging.config= classpath:logback.xml

# 数据结果保存目录
sstable.path= /var/lib/cassandra/data/keyspace1/users/

# 数据结果保存目录
hdfs.path= hdfs://localhost:9000/



